# Atomic reaction

Game for 2+ players. The goal is to place an atom each trun and cause atomic reactions until there is only 1 player on board.

## Inspiration

The reason for this project is to practise the javascript programming skills based on knowledge gained from reading a Czech book JavaScript from Ondřej Žára.

## Instalation and usage

There is no installation. Just download the files from the repo (you only need the source files) and open the html files in your browser.
